src/data/marvel.json (before)
[
        {
        "title": "captain marvel",
        "releaseorder": 21,
        "chronologicalorder": 2,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-captain-marvel/38xJGlLAQy9a", 
        "amazon":"https://www.amazon.com/Marvel-Studios-Captain-Brie-Larson/dp/B07P68DTRW", 
        "apple":"https://tv.apple.com/us/movie/captain-marvel/umc.cmc.3o1o52plk3pxcpvhfhdrzrsun"
        },
        {
        "title": "Iron Man",
        "releaseorder": 1,
        "chronologicalorder": 3,
        "released": "2008",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-iron-man/6aM2a8mZATiu", 
        "amazon":"https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B001FD5KJM", 
        "apple":"https://itunes.apple.com/us/movie/iron-man/id688163154"
        },
        {
        "title": "Iron Man 2",
        "releaseorder": 3,
        "chronologicalorder": 4,
        "released": "2010",
        "disney":"https://www.disneyplus.com/movies/iron-man-2/lXjCr9QmGGQJ", 
        "amazon":"https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B0040Z9H5K", 
        "apple":"https://tv.apple.com/us/movie/iron-man-2/umc.cmc.1y2bgb9s3j4an0b1bra6ekv3s"
        },
        {
        "title": "The Incredible Hulk",
        "releaseorder": 2,
        "chronologicalorder": 5,
        "released": "2008",
        "disney":"https://www.disneyplus.com/movies/the-incredible-hulk/2quGBOrSvA2J", 
        "amazon":"https://www.amazon.com/Incredible-Hulk-Edward-Norton/dp/B001IAME78", 
        "apple":"https://tv.apple.com/us/movie/the-incredible-hulk/umc.cmc.1uldcoh87etoxgugkmqur4pvp"
        },
        {
        "title": "Thor",
        "releaseorder": 4,
        "chronologicalorder": 6,
        "released": "2011",
        "disney":"https://www.disneyplus.com/movies/thor/1p4vdKzTuhzr", 
        "amazon":"https://www.amazon.com/Thor-Natalie-Portman/dp/B005H9B2CE", 
        "apple":"https://tv.apple.com/us/movie/thor/umc.cmc.hgkuacmdh6wxtlwtwpuju43"
        },
        {
        "title": "The Avengers",
        "releaseorder": 6,
        "chronologicalorder": 7,
        "released": "2012",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-the-avengers/2h6PcHFDbsPy", 
        "amazon":"https://www.amazon.com/Marvels-Avengers-Robert-Downey-Jr/dp/B008NCSZQ8", 
        "apple":"https://tv.apple.com/us/movie/the-avengers/umc.cmc.7i757ymuvffa02onn3uva0emx"
        },
        {
        "title": "Thor: The Dark World",
        "releaseorder": 8,
        "chronologicalorder": 8,
        "released": "2013",
        "disney":"https://www.disneyplus.com/movies/thor-the-dark-world/ZHk7aM5xTbW7", 
        "amazon":"https://www.amazon.com/Thor-Dark-World-Chris-Hemsworth/dp/B00IMYS3VO", 
        "apple":"https://tv.apple.com/us/movie/thor-the-dark-world/umc.cmc.4g07e0agi9p1c2puo15jz89zo"
        },
        {
        "title": "Iron Man 3",
        "releaseorder": 7,
        "chronologicalorder": 9,
        "released": "2013",
        "disney":"https://www.disneyplus.com/movies/iron-man-3/3s4Ihq7P2c6e", 
        "amazon":"https://www.amazon.com/Iron-Man-3-Theatrical-Version/dp/B00FEAZNO4", 
        "apple":"https://tv.apple.com/us/movie/iron-man-3/umc.cmc.330w7tm79l0jupdtwihclt1rh"
        },
        {
        "title": "Captain America: Winter Soilder",
        "releaseorder": 9,
        "chronologicalorder": 10,
        "released": "2014",
        "disney":"https://www.disneyplus.com/movies/captain-america-the-winter-soldier/TVme5whcowSy", 
        "amazon":"https://www.amazon.com/Captain-America-Winter-Soldier-Theatrical/dp/B00NFQSW1U", 
        "apple":"https://tv.apple.com/us/movie/captain-america-the-winter-soldier/umc.cmc.5nqu67oqx22vpun5h4zc2w2lu"
        },
        {
        "title": "Guardians of the Galaxy",
        "releaseorder": 10,
        "chronologicalorder": 11,
        "released": "2014",
        "disney":"https://www.disneyplus.com/movies/guardians-of-the-galaxy/1S4WM9h3KRR6", 
        "amazon":"https://www.amazon.com/Guardians-Galaxy-Theatrical-Chris-Pratt/dp/B00QROEI6A", 
        "apple":"https://tv.apple.com/us/movie/guardians-of-the-galaxy/umc.cmc.71igdwen6ko2dlhwaw12vbdh"
        },
        {
        "title": "Guardians of the Galaxy VOL.2",
        "releaseorder": 15,
        "chronologicalorder": 12,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-guardians-of-the-galaxy-vol-2/ZdRX4mMbp1gM", 
        "amazon":"https://www.amazon.com/Guardians-Galaxy-Vol-2-Theatrical/dp/B0716DT6G3", 
        "apple":"https://tv.apple.com/us/movie/guardians-of-the-galaxy-vol-2/umc.cmc.7g0gtypmo4kimdjqo0x078kuk"
        },
        {
        "title": "Avengers: Age of Ultron",
        "releaseorder": 11,
        "chronologicalorder": 13,
        "released": "2015",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-age-of-ultron/76IUxY0rNHzt", 
        "amazon":"https://www.amazon.com/Marvels-Avengers-Age-Ultron-Theatrical/dp/B01133TJ0O", 
        "apple":"https://tv.apple.com/us/movie/avengers-age-of-ultron/umc.cmc.scq1juwtw6cfpo92aot2c5qx"
        },
        {
        "title": "Antman",
        "releaseorder": 12,
        "chronologicalorder": 14,
        "released": "2015",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-ant-man/5c92KVf1zgUX", 
        "amazon":"https://www.amazon.com/Ant-Man-Theatrical-Paul-Rudd/dp/B015YJPVQ4", 
        "apple":"https://tv.apple.com/us/movie/ant-man/umc.cmc.5v0c1mtw53zkyw8a0hf8xglwm"
        },
        {
        "title": "Captain America: Civil War",
        "releaseorder": 13,
        "chronologicalorder": 15,
        "released": "2016",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-captain-america-civil-war/4ovfyKnnIBCg", 
        "amazon":"https://www.amazon.com/Captain-America-Civil-War-Theatrical/dp/B01EXQF1ZA", 
        "apple":"https://tv.apple.com/us/movie/captain-america-civil-war/umc.cmc.6gq2ehunu5q6zvh9up3cw2i0d"
        },
        {
        "title": "Black Widow",
        "releaseorder": 24,
        "chronologicalorder": 16,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/black-widow/3VfTap90rwZC", 
        "amazon":"https://www.amazon.com/Black-Widow-Willem-Dafoe/dp/B07DYCPMZP", 
        "apple":"https://tv.apple.com/us/movie/black-widow/umc.cmc.3tfe3lm0qa0b29a6r84hc8jjy"
        },
        {
        "title": "Spider Man: Homecoming",
        "releaseorder": 16,
        "chronologicalorder": 17,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/spider-man-homecoming/4cLMEzWGqQaG", 
        "amazon":"https://www.amazon.com/Spider-Man-Homecoming-Robert-Downey-Jr/dp/B073HKJ1KZ", 
        "apple":"https://tv.apple.com/us/movie/spider-man-homecoming/umc.cmc.2sbgqu6gpbevxnjjhfd4ahuvn"
        },
        {
        "title": "Black Panther",
        "releaseorder": 18,
        "chronologicalorder": 18,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-black-panther/1GuXuYPj99Ke", 
        "amazon":"https://www.amazon.com/Panther-Theatrical-Version-Chadwick-Boseman/dp/B079NKRK66", 
        "apple":"https://tv.apple.com/us/movie/black-panther/umc.cmc.53u1tdqk891nlpuvdh8ne00pb"
        },
        {
        "title": "Doctor Strange",
        "releaseorder": 14,
        "chronologicalorder": 19,
        "released": "2016",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-doctor-strange/4GgMJ1aHKHA2", 
        "amazon":"https://www.amazon.com/Doctor-Strange-Theatrical-Benedict-Cumberbatch/dp/B01M4QJGX2", 
        "apple":"https://tv.apple.com/us/movie/doctor-strange/umc.cmc.1pr69aixggljcme3mjh826zj6"
        },
        {
        "title": "Thor: Ragnorok",
        "releaseorder": 17,
        "chronologicalorder": 20,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-thor-ragnarok/3XqAT8UV8ojS", 
        "amazon":"https://www.amazon.com/Thor-Ragnarok-Theatrical-Chris-Hemsworth/dp/B076XR2JF6", 
        "apple":"https://tv.apple.com/us/movie/thor-ragnarok/umc.cmc.5f4fq6k3njmustywcg5jld7im"
        },
        {
        "title": "Antman and The Wasp",
        "releaseorder": 20,
        "chronologicalorder": 21,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-ant-man-and-the-wasp/5D7wkVHmlCKU", 
        "amazon":"https://www.amazon.com/Ant-Man-Wasp-Paul-Rudd/dp/B07F18Y2C9", 
        "apple":"https://tv.apple.com/us/movie/ant-man-and-the-wasp/umc.cmc.14uirj9rqpjg8prk3joqzfaif"
        },
        {
        "title": "Avengers: Infinity War",
        "releaseorder": 19,
        "chronologicalorder": 22,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-infinity-war/1WEuZ7H6y39v", 
        "amazon":"https://www.amazon.com/Avengers-Infinity-Robert-Downey-Jr/dp/B07CKJXYFM", 
        "apple":"https://tv.apple.com/us/movie/avengers-infinity-war/umc.cmc.2do0xuo1u4tjmqbfz1p42a0p9  "
        },
        {
        "title": "Avengers: Endgame",
        "releaseorder": 22,
        "chronologicalorder": 23,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-endgame/aRbVJUb2h2Rf", 
        "amazon":"https://www.amazon.com/Marvel-Studios-Avengers-Robert-Downey/dp/B07QWPSDPR", 
        "apple":"https://tv.apple.com/us/show/the-endgame/umc.cmc.27oowdfwfhkygii0vc03f2ju5"
        },
        {
        "title": "Shang-Chi and The Legend Of The Ten Rings",
        "releaseorder": 25,
        "chronologicalorder": 24,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/shang-chi-and-the-legend-of-the-ten-rings/5GyV9sf9Y041", 
        "amazon":"https://www.amazon.com/Shang-Chi-Legend-Ten-Rings-Simu/dp/B09LKGZ943", 
        "apple":"https://tv.apple.com/us/movie/shang-chi-and-the-legend-of-the-ten-rings/umc.cmc.1r6h2ku90p1e6jaznhnk0m5hd"
        },
        {
        "title": "Spider-man: Far From Home",
        "releaseorder": 23,
        "chronologicalorder": 25,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/spider-man-far-from-home/3PtrmOKmcLb4", 
        "amazon":"https://www.amazon.com/Spider-Man-Far-Home-Tom-Holland/dp/B07TKZQFJC", 
        "apple":"https://tv.apple.com/us/movie/spider-man-far-from-home/umc.cmc.1xnsjqmhn8a93iy2vgj36w3d1"
        },
        {
        "title": "Spider-man: No Way Home",
        "releaseorder": 27,
        "chronologicalorder": 26,
        "released": "2021",
        "disney":"None", 
        "amazon":"https://www.amazon.com/Spider-Man-Way-Home-Tom-Holland/dp/B09NMDWYDL", 
        "apple":"https://tv.apple.com/us/movie/spider-man-no-way-home/umc.cmc.2qf7xc5hds0m5jgx4roago580"
        },
        {
        "title": "Eternals",
        "releaseorder": 26,
        "chronologicalorder": 27,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/eternals/5cmhJAtkt6Jk", 
        "amazon":"https://www.amazon.com/Eternals-Gemma-Chan/dp/B09KK398BZ", 
        "apple":"https://tv.apple.com/us/movie/eternals/umc.cmc.7gst8rnk6n9w3ac567v4mm687"
        },
        {
        "title": "Doctor Strange In The Multiverse of Madness",
        "releaseorder": 28,
        "chronologicalorder": 28,
        "released": "2022",
        "disney":"https://www.disneyplus.com/movies/doctor-strange-in-the-multiverse-of-madness/27EiqSW4jIyH", 
        "amazon":"https://www.amazon.com/Strange-Multiverse-Madness-Benedict-Cumberbatch/dp/B0B3SN4LKR", 
        "apple":"https://tv.apple.com/us/movie/doctor-strange-in-the-multiverse-of-madness/umc.cmc.5f0mydwzevgd47pqxidz6sjf9"
        },
        {
        "title": "Thor: Love and Thunder",
        "releaseorder": 29,
        "chronologicalorder": 29,
        "released": "2022",
        "disney":"None", 
        "amazon":"None", 
        "apple":"None"
        }
]

src/data/marvel.json (after)
[
        {
        "title": "captain marvel",
        "releaseorder": 21,
        "chronologicalorder": 2,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-captain-marvel/38xJGlLAQy9a", 
        "amazon":"https://www.amazon.com/Marvel-Studios-Captain-Brie-Larson/dp/B07P68DTRW", 
        "apple":"https://tv.apple.com/us/movie/captain-marvel/umc.cmc.3o1o52plk3pxcpvhfhdrzrsun"
        },
        {
        "title": "Iron Man",
        "releaseorder": 1,
        "chronologicalorder": 3,
        "released": "2008",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-iron-man/6aM2a8mZATiu", 
        "amazon":"https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B001FD5KJM", 
        "apple":"https://itunes.apple.com/us/movie/iron-man/id688163154"
        },
        {
        "title": "Iron Man 2",
        "releaseorder": 3,
        "chronologicalorder": 4,
        "released": "2010",
        "disney":"https://www.disneyplus.com/movies/iron-man-2/lXjCr9QmGGQJ", 
        "amazon":"https://www.amazon.com/Iron-Man-Robert-Downey-Jr/dp/B0040Z9H5K", 
        "apple":"https://tv.apple.com/us/movie/iron-man-2/umc.cmc.1y2bgb9s3j4an0b1bra6ekv3s"
        },
        {
        "title": "The Incredible Hulk",
        "releaseorder": 2,
        "chronologicalorder": 5,
        "released": "2008",
        "disney":"https://www.disneyplus.com/movies/the-incredible-hulk/2quGBOrSvA2J", 
        "amazon":"https://www.amazon.com/Incredible-Hulk-Edward-Norton/dp/B001IAME78", 
        "apple":"https://tv.apple.com/us/movie/the-incredible-hulk/umc.cmc.1uldcoh87etoxgugkmqur4pvp"
        },
        {
        "title": "Thor",
        "releaseorder": 4,
        "chronologicalorder": 6,
        "released": "2011",
        "disney":"https://www.disneyplus.com/movies/thor/1p4vdKzTuhzr", 
        "amazon":"https://www.amazon.com/Thor-Natalie-Portman/dp/B005H9B2CE", 
        "apple":"https://tv.apple.com/us/movie/thor/umc.cmc.hgkuacmdh6wxtlwtwpuju43"
        },
        {
        "title": "The Avengers",
        "releaseorder": 6,
        "chronologicalorder": 7,
        "released": "2012",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-the-avengers/2h6PcHFDbsPy", 
        "amazon":"https://www.amazon.com/Marvels-Avengers-Robert-Downey-Jr/dp/B008NCSZQ8", 
        "apple":"https://tv.apple.com/us/movie/the-avengers/umc.cmc.7i757ymuvffa02onn3uva0emx"
        },
        {
        "title": "Thor: The Dark World",
        "releaseorder": 8,
        "chronologicalorder": 8,
        "released": "2013",
        "disney":"https://www.disneyplus.com/movies/thor-the-dark-world/ZHk7aM5xTbW7", 
        "amazon":"https://www.amazon.com/Thor-Dark-World-Chris-Hemsworth/dp/B00IMYS3VO", 
        "apple":"https://tv.apple.com/us/movie/thor-the-dark-world/umc.cmc.4g07e0agi9p1c2puo15jz89zo"
        },
        {
        "title": "Iron Man 3",
        "releaseorder": 7,
        "chronologicalorder": 9,
        "released": "2013",
        "disney":"https://www.disneyplus.com/movies/iron-man-3/3s4Ihq7P2c6e", 
        "amazon":"https://www.amazon.com/Iron-Man-3-Theatrical-Version/dp/B00FEAZNO4", 
        "apple":"https://tv.apple.com/us/movie/iron-man-3/umc.cmc.330w7tm79l0jupdtwihclt1rh"
        },
        {
        "title": "Captain America: Winter Soilder",
        "releaseorder": 9,
        "chronologicalorder": 10,
        "released": "2014",
        "disney":"https://www.disneyplus.com/movies/captain-america-the-winter-soldier/TVme5whcowSy", 
        "amazon":"https://www.amazon.com/Captain-America-Winter-Soldier-Theatrical/dp/B00NFQSW1U", 
        "apple":"https://tv.apple.com/us/movie/captain-america-the-winter-soldier/umc.cmc.5nqu67oqx22vpun5h4zc2w2lu"
        },
        {
        "title": "Guardians of the Galaxy",
        "releaseorder": 10,
        "chronologicalorder": 11,
        "released": "2014",
        "disney":"https://www.disneyplus.com/movies/guardians-of-the-galaxy/1S4WM9h3KRR6", 
        "amazon":"https://www.amazon.com/Guardians-Galaxy-Theatrical-Chris-Pratt/dp/B00QROEI6A", 
        "apple":"https://tv.apple.com/us/movie/guardians-of-the-galaxy/umc.cmc.71igdwen6ko2dlhwaw12vbdh"
        },
        {
        "title": "Guardians of the Galaxy VOL.2",
        "releaseorder": 15,
        "chronologicalorder": 12,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-guardians-of-the-galaxy-vol-2/ZdRX4mMbp1gM", 
        "amazon":"https://www.amazon.com/Guardians-Galaxy-Vol-2-Theatrical/dp/B0716DT6G3", 
        "apple":"https://tv.apple.com/us/movie/guardians-of-the-galaxy-vol-2/umc.cmc.7g0gtypmo4kimdjqo0x078kuk"
        },
        {
        "title": "Avengers: Age of Ultron",
        "releaseorder": 11,
        "chronologicalorder": 13,
        "released": "2015",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-age-of-ultron/76IUxY0rNHzt", 
        "amazon":"https://www.amazon.com/Marvels-Avengers-Age-Ultron-Theatrical/dp/B01133TJ0O", 
        "apple":"https://tv.apple.com/us/movie/avengers-age-of-ultron/umc.cmc.scq1juwtw6cfpo92aot2c5qx"
        },
        {
        "title": "Antman",
        "releaseorder": 12,
        "chronologicalorder": 14,
        "released": "2015",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-ant-man/5c92KVf1zgUX", 
        "amazon":"https://www.amazon.com/Ant-Man-Theatrical-Paul-Rudd/dp/B015YJPVQ4", 
        "apple":"https://tv.apple.com/us/movie/ant-man/umc.cmc.5v0c1mtw53zkyw8a0hf8xglwm"
        },
        {
        "title": "Captain America: Civil War",
        "releaseorder": 13,
        "chronologicalorder": 15,
        "released": "2016",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-captain-america-civil-war/4ovfyKnnIBCg", 
        "amazon":"https://www.amazon.com/Captain-America-Civil-War-Theatrical/dp/B01EXQF1ZA", 
        "apple":"https://tv.apple.com/us/movie/captain-america-civil-war/umc.cmc.6gq2ehunu5q6zvh9up3cw2i0d"
        },
        {
        "title": "Black Widow",
        "releaseorder": 24,
        "chronologicalorder": 16,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/black-widow/3VfTap90rwZC", 
        "amazon":"https://www.amazon.com/Black-Widow-Willem-Dafoe/dp/B07DYCPMZP", 
        "apple":"https://tv.apple.com/us/movie/black-widow/umc.cmc.3tfe3lm0qa0b29a6r84hc8jjy"
        },
        {
        "title": "Spider Man: Homecoming",
        "releaseorder": 16,
        "chronologicalorder": 17,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/spider-man-homecoming/4cLMEzWGqQaG", 
        "amazon":"https://www.amazon.com/Spider-Man-Homecoming-Robert-Downey-Jr/dp/B073HKJ1KZ", 
        "apple":"https://tv.apple.com/us/movie/spider-man-homecoming/umc.cmc.2sbgqu6gpbevxnjjhfd4ahuvn"
        },
        {
        "title": "Black Panther",
        "releaseorder": 18,
        "chronologicalorder": 18,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-black-panther/1GuXuYPj99Ke", 
        "amazon":"https://www.amazon.com/Panther-Theatrical-Version-Chadwick-Boseman/dp/B079NKRK66", 
        "apple":"https://tv.apple.com/us/movie/black-panther/umc.cmc.53u1tdqk891nlpuvdh8ne00pb"
        },
        {
        "title": "Doctor Strange",
        "releaseorder": 14,
        "chronologicalorder": 19,
        "released": "2016",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-doctor-strange/4GgMJ1aHKHA2", 
        "amazon":"https://www.amazon.com/Doctor-Strange-Theatrical-Benedict-Cumberbatch/dp/B01M4QJGX2", 
        "apple":"https://tv.apple.com/us/movie/doctor-strange/umc.cmc.1pr69aixggljcme3mjh826zj6"
        },
        {
        "title": "Thor: Ragnorok",
        "releaseorder": 17,
        "chronologicalorder": 20,
        "released": "2017",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-thor-ragnarok/3XqAT8UV8ojS", 
        "amazon":"https://www.amazon.com/Thor-Ragnarok-Theatrical-Chris-Hemsworth/dp/B076XR2JF6", 
        "apple":"https://tv.apple.com/us/movie/thor-ragnarok/umc.cmc.5f4fq6k3njmustywcg5jld7im"
        },
        {
        "title": "Antman and The Wasp",
        "releaseorder": 20,
        "chronologicalorder": 21,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-ant-man-and-the-wasp/5D7wkVHmlCKU", 
        "amazon":"https://www.amazon.com/Ant-Man-Wasp-Paul-Rudd/dp/B07F18Y2C9", 
        "apple":"https://tv.apple.com/us/movie/ant-man-and-the-wasp/umc.cmc.14uirj9rqpjg8prk3joqzfaif"
        },
        {
        "title": "Avengers: Infinity War",
        "releaseorder": 19,
        "chronologicalorder": 22,
        "released": "2018",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-infinity-war/1WEuZ7H6y39v", 
        "amazon":"https://www.amazon.com/Avengers-Infinity-Robert-Downey-Jr/dp/B07CKJXYFM", 
        "apple":"https://tv.apple.com/us/movie/avengers-infinity-war/umc.cmc.2do0xuo1u4tjmqbfz1p42a0p9  "
        },
        {
        "title": "Avengers: Endgame",
        "releaseorder": 22,
        "chronologicalorder": 23,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/marvel-studios-avengers-endgame/aRbVJUb2h2Rf", 
        "amazon":"https://www.amazon.com/Marvel-Studios-Avengers-Robert-Downey/dp/B07QWPSDPR", 
        "apple":"https://tv.apple.com/us/show/the-endgame/umc.cmc.27oowdfwfhkygii0vc03f2ju5"
        },
        {
        "title": "Shang-Chi and The Legend Of The Ten Rings",
        "releaseorder": 25,
        "chronologicalorder": 24,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/shang-chi-and-the-legend-of-the-ten-rings/5GyV9sf9Y041", 
        "amazon":"https://www.amazon.com/Shang-Chi-Legend-Ten-Rings-Simu/dp/B09LKGZ943", 
        "apple":"https://tv.apple.com/us/movie/shang-chi-and-the-legend-of-the-ten-rings/umc.cmc.1r6h2ku90p1e6jaznhnk0m5hd"
        },
        {
        "title": "Spider-man: Far From Home",
        "releaseorder": 23,
        "chronologicalorder": 25,
        "released": "2019",
        "disney":"https://www.disneyplus.com/movies/spider-man-far-from-home/3PtrmOKmcLb4", 
        "amazon":"https://www.amazon.com/Spider-Man-Far-Home-Tom-Holland/dp/B07TKZQFJC", 
        "apple":"https://tv.apple.com/us/movie/spider-man-far-from-home/umc.cmc.1xnsjqmhn8a93iy2vgj36w3d1"
        },
        {
        "title": "Spider-man: No Way Home",
        "releaseorder": 27,
        "chronologicalorder": 26,
        "released": "2021",
        "disney":"None", 
        "amazon":"https://www.amazon.com/Spider-Man-Way-Home-Tom-Holland/dp/B09NMDWYDL", 
        "apple":"https://tv.apple.com/us/movie/spider-man-no-way-home/umc.cmc.2qf7xc5hds0m5jgx4roago580"
        },
        {
        "title": "Eternals",
        "releaseorder": 26,
        "chronologicalorder": 27,
        "released": "2021",
        "disney":"https://www.disneyplus.com/movies/eternals/5cmhJAtkt6Jk", 
        "amazon":"https://www.amazon.com/Eternals-Gemma-Chan/dp/B09KK398BZ", 
        "apple":"https://tv.apple.com/us/movie/eternals/umc.cmc.7gst8rnk6n9w3ac567v4mm687"
        },
        {
        "title": "Doctor Strange In The Multiverse of Madness",
        "releaseorder": 28,
        "chronologicalorder": 28,
        "released": "2022",
        "disney":"https://www.disneyplus.com/movies/doctor-strange-in-the-multiverse-of-madness/27EiqSW4jIyH", 
        "amazon":"https://www.amazon.com/Strange-Multiverse-Madness-Benedict-Cumberbatch/dp/B0B3SN4LKR", 
        "apple":"https://tv.apple.com/us/movie/doctor-strange-in-the-multiverse-of-madness/umc.cmc.5f0mydwzevgd47pqxidz6sjf9"
        },
        {
        "title": "Thor: Love and Thunder",
        "releaseorder": 29,
        "chronologicalorder": 29,
        "released": "2022",
        "disney":null,
        "amazon":null, 
        "apple":null
        }
]

src/data/marvel.json (diff)
@@ -247,8 +247,8 @@
         "releaseorder": 29,
         "chronologicalorder": 29,
         "released": "2022",
-        "disney":"None", 
-        "amazon":"None", 
-        "apple":"None"
+        "disney":null,
+        "amazon":null, 
+        "apple":null
         }
 ]
